# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/RUN/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Run


#############################################
# Order-only phony target for Run

build cmake_object_order_depends_target_Run: phony || CMakeFiles/Run.dir

build CMakeFiles/Run.dir/common.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/common.c || cmake_object_order_depends_target_Run
  DEP_FILE = CMakeFiles\Run.dir\common.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Run.dir
  TARGET_COMPILE_PDB = CMakeFiles\Run.dir\
  TARGET_PDB = Run.pdb

build CMakeFiles/Run.dir/main.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/main.c || cmake_object_order_depends_target_Run
  DEP_FILE = CMakeFiles\Run.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Run.dir
  TARGET_COMPILE_PDB = CMakeFiles\Run.dir\
  TARGET_PDB = Run.pdb

build CMakeFiles/Run.dir/menu.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/menu.c || cmake_object_order_depends_target_Run
  DEP_FILE = CMakeFiles\Run.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Run.dir
  TARGET_COMPILE_PDB = CMakeFiles\Run.dir\
  TARGET_PDB = Run.pdb

build CMakeFiles/Run.dir/guide.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/guide.c || cmake_object_order_depends_target_Run
  DEP_FILE = CMakeFiles\Run.dir\guide.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Run.dir
  TARGET_COMPILE_PDB = CMakeFiles\Run.dir\
  TARGET_PDB = Run.pdb

build CMakeFiles/Run.dir/option.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/option.c || cmake_object_order_depends_target_Run
  DEP_FILE = CMakeFiles\Run.dir\option.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Run.dir
  TARGET_COMPILE_PDB = CMakeFiles\Run.dir\
  TARGET_PDB = Run.pdb

build CMakeFiles/Run.dir/game.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/game.c || cmake_object_order_depends_target_Run
  DEP_FILE = CMakeFiles\Run.dir\game.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Run.dir
  TARGET_COMPILE_PDB = CMakeFiles\Run.dir\
  TARGET_PDB = Run.pdb

build CMakeFiles/Run.dir/pause.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/pause.c || cmake_object_order_depends_target_Run
  DEP_FILE = CMakeFiles\Run.dir\pause.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Run.dir
  TARGET_COMPILE_PDB = CMakeFiles\Run.dir\
  TARGET_PDB = Run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Run


#############################################
# Link the executable Run.exe

build Run.exe: C_EXECUTABLE_LINKER__Run_Debug CMakeFiles/Run.dir/common.c.obj CMakeFiles/Run.dir/main.c.obj CMakeFiles/Run.dir/menu.c.obj CMakeFiles/Run.dir/guide.c.obj CMakeFiles/Run.dir/option.c.obj CMakeFiles/Run.dir/game.c.obj CMakeFiles/Run.dir/pause.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Run.dir\
  TARGET_FILE = Run.exe
  TARGET_IMPLIB = libRun.dll.a
  TARGET_PDB = Run.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\RUN\src\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\RUN\src\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\RUN\src -BD:\RUN\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Run: phony Run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RUN/src/cmake-build-debug

build all: phony Run.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/RUN/src/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/RUN/src/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
