# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Run
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/RUN/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\RUN\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\RUN\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\RUN -BD:\RUN\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/RUN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Run


#############################################
# Order-only phony target for Run

build cmake_object_order_depends_target_Run: phony || src/CMakeFiles/Run.dir

build src/CMakeFiles/Run.dir/common.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/common.c || cmake_object_order_depends_target_Run
  DEP_FILE = src\CMakeFiles\Run.dir\common.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/RUN/include
  OBJECT_DIR = src\CMakeFiles\Run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Run.dir

build src/CMakeFiles/Run.dir/main.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/main.c || cmake_object_order_depends_target_Run
  DEP_FILE = src\CMakeFiles\Run.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/RUN/include
  OBJECT_DIR = src\CMakeFiles\Run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Run.dir

build src/CMakeFiles/Run.dir/menu.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/menu.c || cmake_object_order_depends_target_Run
  DEP_FILE = src\CMakeFiles\Run.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/RUN/include
  OBJECT_DIR = src\CMakeFiles\Run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Run.dir

build src/CMakeFiles/Run.dir/guide.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/guide.c || cmake_object_order_depends_target_Run
  DEP_FILE = src\CMakeFiles\Run.dir\guide.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/RUN/include
  OBJECT_DIR = src\CMakeFiles\Run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Run.dir

build src/CMakeFiles/Run.dir/game.c.obj: C_COMPILER__Run_unscanned_Debug D$:/RUN/src/game.c || cmake_object_order_depends_target_Run
  DEP_FILE = src\CMakeFiles\Run.dir\game.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/RUN/include
  OBJECT_DIR = src\CMakeFiles\Run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Run


#############################################
# Link the executable src\Run.exe

build src/Run.exe: C_EXECUTABLE_LINKER__Run_Debug src/CMakeFiles/Run.dir/common.c.obj src/CMakeFiles/Run.dir/main.c.obj src/CMakeFiles/Run.dir/menu.c.obj src/CMakeFiles/Run.dir/guide.c.obj src/CMakeFiles/Run.dir/game.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Run.exe
  TARGET_IMPLIB = src\libRun.dll.a
  TARGET_PDB = Run.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\RUN\cmake-build-debug\src && D:\toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\RUN\cmake-build-debug\src && D:\toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\RUN -BD:\RUN\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Run: phony src/Run.exe

build Run.exe: phony src/Run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RUN/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/RUN/cmake-build-debug/src

build src/all: phony src/Run.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/RUN/CMakeLists.txt D$:/RUN/src/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/RUN/CMakeLists.txt D$:/RUN/src/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
